libvkd3d.so.1 libvkd3d1 #MINVER#
* Build-Depends-Package: libvkd3d-dev
 VKD3D_1_0@VKD3D_1_0 1.0
 vkd3d_acquire_vk_queue@VKD3D_1_0 1.0
 vkd3d_create_device@VKD3D_1_0 1.0
 vkd3d_create_image_resource@VKD3D_1_0 1.0
 vkd3d_create_instance@VKD3D_1_0 1.0
 vkd3d_create_root_signature_deserializer@VKD3D_1_0 1.0
 vkd3d_get_device_parent@VKD3D_1_0 1.0
 vkd3d_get_dxgi_format@VKD3D_1_0 1.1
 vkd3d_get_vk_device@VKD3D_1_0 1.0
 vkd3d_get_vk_format@VKD3D_1_0 1.0
 vkd3d_get_vk_physical_device@VKD3D_1_0 1.0
 vkd3d_get_vk_queue_family_index@VKD3D_1_0 1.0
 vkd3d_instance_decref@VKD3D_1_0 1.0
 vkd3d_instance_from_device@VKD3D_1_0 1.0
 vkd3d_instance_get_vk_instance@VKD3D_1_0 1.0
 vkd3d_instance_incref@VKD3D_1_0 1.0
 vkd3d_release_vk_queue@VKD3D_1_0 1.0
 vkd3d_resource_decref@VKD3D_1_0 1.0
 vkd3d_resource_incref@VKD3D_1_0 1.0
 vkd3d_serialize_root_signature@VKD3D_1_0 1.0
